<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AAAA_CurrentOSXVersion</key>
	<string>macOS Catalina: 1677.104000</string>
	<key>AAAA_DKDDocumentVersion</key>
	<string>9.0.0 : Mobile Friendly</string>
	<key>AAAA_EazyDrawVersion</key>
	<string>9.7.1</string>
	<key>AAAB_Build</key>
	<string>9088</string>
	<key>AAAB_Distribution</key>
	<string>Free Market</string>
	<key>ArchiveMatchStore</key>
	<dict>
		<key>Archive_Stores</key>
		<array>
			<dict>
				<key>Class_Store</key>
				<string>DKDLock</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>10</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>CenterLock</key>
								<string>YES</string>
							</dict>
							<dict>
								<key>CenterLock</key>
								<string>YES</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>14</string>
						<key>BinMatches</key>
						<array>
							<dict/>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDGraphicStyle</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>8</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<dict>
									<key>Blue</key>
									<string>0</string>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>Green</key>
									<string>0</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>Opacity</key>
									<string>1</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>Red</key>
									<string>0</string>
									<key>RedPlus</key>
									<string>0</string>
								</dict>
								<key>LineWidth</key>
								<string>1</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<dict>
									<key>Blue</key>
									<string>0.027434</string>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>Green</key>
									<string>0.007121</string>
									<key>GreenPlus</key>
									<string>0.149131</string>
									<key>Opacity</key>
									<string>0.796019</string>
									<key>OpacityPlus</key>
									<string>0.796019</string>
									<key>Red</key>
									<string>0.986246</string>
									<key>RedPlus</key>
									<string>1</string>
								</dict>
								<key>LineWidth</key>
								<string>6.34521484375</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<dict>
									<key>Blue</key>
									<string>0</string>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>Green</key>
									<string>0</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>Opacity</key>
									<string>1</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>Red</key>
									<string>0</string>
									<key>RedPlus</key>
									<string>0</string>
								</dict>
								<key>LineWidth</key>
								<string>2.53369140625</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<dict>
									<key>Blue</key>
									<string>0</string>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>Green</key>
									<string>0</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>Opacity</key>
									<string>1</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>Red</key>
									<string>0</string>
									<key>RedPlus</key>
									<string>0</string>
								</dict>
								<key>LineWidth</key>
								<string>2.5</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>YES</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineRGB</key>
								<dict>
									<key>Blue</key>
									<string>0.498039</string>
									<key>BluePlus</key>
									<string>0.570465</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>Green</key>
									<string>0.498039</string>
									<key>GreenPlus</key>
									<string>0.570472</string>
									<key>Opacity</key>
									<string>1</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>Red</key>
									<string>0.498039</string>
									<key>RedPlus</key>
									<string>0.570459</string>
								</dict>
								<key>LineWidth</key>
								<string>1</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>10</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>DrawsFill</key>
								<string>NO</string>
								<key>DrawsLine</key>
								<string>NO</string>
								<key>LineCapStyle</key>
								<string>Square</string>
								<key>LineJoinStyle</key>
								<string>Miter</string>
								<key>LineWidth</key>
								<string>1</string>
								<key>MiterLimit</key>
								<string>10</string>
								<key>StrokePosition</key>
								<string>Front</string>
								<key>WindingRule</key>
								<string>Non-Zero</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDParagraph</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>FirstLineHeadIndent</key>
								<string>0</string>
								<key>HeadIndent</key>
								<string>0</string>
								<key>LineFragmentPadding</key>
								<string>5</string>
								<key>LineSpacing</key>
								<string>0</string>
								<key>ParagraphSpacing</key>
								<string>0</string>
								<key>ParagraphSpacingBefore</key>
								<string>0</string>
								<key>TailIndent</key>
								<string>0</string>
								<key>TextAlignment</key>
								<string>Left</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDFont</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>Family</key>
								<string>Avenir</string>
								<key>Name</key>
								<string>Avenir-Book</string>
								<key>Size</key>
								<string>12</string>
							</dict>
							<dict>
								<key>Family</key>
								<string>Courier</string>
								<key>Name</key>
								<string>Courier</string>
								<key>Size</key>
								<string>12</string>
								<key>Traits</key>
								<string>400</string>
							</dict>
							<dict>
								<key>Family</key>
								<string>Avenir</string>
								<key>Name</key>
								<string>Avenir-Heavy</string>
								<key>Size</key>
								<string>22</string>
								<key>Traits</key>
								<string>2</string>
							</dict>
							<dict>
								<key>Family</key>
								<string>Bradley Hand</string>
								<key>Name</key>
								<string>BradleyHandITCTT-Bold</string>
								<key>Size</key>
								<string>12</string>
								<key>Traits</key>
								<string>22</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDTextAttributes</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>0</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>Font</key>
								<string>0</string>
								<key>ForeColor</key>
								<dict>
									<key>Blue</key>
									<string>0.998189</string>
									<key>BluePlus</key>
									<string>1</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>Green</key>
									<string>0</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>Opacity</key>
									<string>1</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>Red</key>
									<string>0</string>
									<key>RedPlus</key>
									<string>0</string>
								</dict>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>16</string>
								<key>ForeColor</key>
								<dict>
									<key>ColorSpace</key>
									<string>NSCalibratedWhiteColorSpace</string>
									<key>Opacity</key>
									<string>1</string>
									<key>White</key>
									<string>0</string>
								</dict>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>16</string>
								<key>ForeColor</key>
								<dict>
									<key>Blue</key>
									<string>0.998189</string>
									<key>BluePlus</key>
									<string>1</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>Green</key>
									<string>0</string>
									<key>GreenPlus</key>
									<string>0</string>
									<key>Opacity</key>
									<string>1</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>Red</key>
									<string>0</string>
									<key>RedPlus</key>
									<string>0</string>
								</dict>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>32</string>
								<key>ForeColor</key>
								<dict>
									<key>Blue</key>
									<string>0.02921</string>
									<key>BluePlus</key>
									<string>0</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>Green</key>
									<string>0.238126</string>
									<key>GreenPlus</key>
									<string>0.333</string>
									<key>Opacity</key>
									<string>1</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>Red</key>
									<string>0.987339</string>
									<key>RedPlus</key>
									<string>1</string>
								</dict>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Font</key>
								<string>48</string>
								<key>ForeColor</key>
								<dict>
									<key>Blue</key>
									<string>0.498039</string>
									<key>BluePlus</key>
									<string>0.570465</string>
									<key>ColorSpace</key>
									<string>NSCalibratedRGBColorSpace</string>
									<key>ColorSpacePlus</key>
									<string>DKDsRgbColorSpace</string>
									<key>Green</key>
									<string>0.498039</string>
									<key>GreenPlus</key>
									<string>0.570472</string>
									<key>Opacity</key>
									<string>1</string>
									<key>OpacityPlus</key>
									<string>1</string>
									<key>Red</key>
									<string>0.498039</string>
									<key>RedPlus</key>
									<string>0.570459</string>
								</dict>
								<key>Paragraph</key>
								<string>0</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
			<dict>
				<key>Class_Store</key>
				<string>DKDArrow</string>
				<key>Match_Hashes</key>
				<array>
					<dict>
						<key>BinIndex</key>
						<string>2</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>9</string>
								<key>ArrowBackEnd</key>
								<string>YES</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>solid</string>
								<key>ArrowFrontEnd</key>
								<string>NO</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>8</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>BinIndex</key>
						<string>10</string>
						<key>BinMatches</key>
						<array>
							<dict>
								<key>ArrowAngle</key>
								<string>159.730010986</string>
								<key>ArrowArchiveVersion</key>
								<string>9</string>
								<key>ArrowBackEnd</key>
								<string>YES</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>solid</string>
								<key>ArrowFrontEnd</key>
								<string>NO</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>10.7576407035</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>9</string>
								<key>ArrowBackEnd</key>
								<string>YES</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>solid</string>
								<key>ArrowFrontEnd</key>
								<string>NO</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>10.6271449412</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
							<dict>
								<key>ArrowAngle</key>
								<string>160</string>
								<key>ArrowArchiveVersion</key>
								<string>9</string>
								<key>ArrowBackEnd</key>
								<string>YES</string>
								<key>ArrowForEachSegment</key>
								<string>NO</string>
								<key>ArrowForm</key>
								<string>solid</string>
								<key>ArrowFrontEnd</key>
								<string>NO</string>
								<key>ArrowLineWidthFraction</key>
								<string>0.25</string>
								<key>ArrowOffset</key>
								<string>0</string>
								<key>ArrowSize</key>
								<string>37.5449518519</string>
								<key>ReferenceArrow</key>
								<string>Relief</string>
								<key>UseCurveFillAndStroke</key>
								<string>YES</string>
							</dict>
						</array>
					</dict>
				</array>
				<key>NHashBins</key>
				<string>16</string>
			</dict>
		</array>
	</dict>
	<key>BBB_DKDQuicklookData</key>
	<data>
	/9j/4AAQSkZJRgABAQAASABIAAD/4QCMRXhpZgAATU0AKgAAAAgABQESAAMAAAABAAEA
	AAEaAAUAAAABAAAASgEbAAUAAAABAAAAUgEoAAMAAAABAAIAAIdpAAQAAAABAAAAWgAA
	AAAAAABIAAAAAQAAAEgAAAABAAOgAQADAAAAAQABAACgAgAEAAAAAQAAAi+gAwAEAAAA
	AQAAAyYAAAAA/+0AOFBob3Rvc2hvcCAzLjAAOEJJTQQEAAAAAAAAOEJJTQQlAAAAAAAQ
	1B2M2Y8AsgTpgAmY7PhCfv/AABEIAyYCLwMBIgACEQEDEQH/xAAfAAABBQEBAQEBAQAA
	AAAAAAAAAQIDBAUGBwgJCgv/xAC1EAACAQMDAgQDBQUEBAAAAX0BAgMABBEFEiExQQYT
	UWEHInEUMoGRoQgjQrHBFVLR8CQzYnKCCQoWFxgZGiUmJygpKjQ1Njc4OTpDREVGR0hJ
	SlNUVVZXWFlaY2RlZmdoaWpzdHV2d3h5eoOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmq
	srO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4eLj5OXm5+jp6vHy8/T19vf4+fr/xAAf
	AQADAQEBAQEBAQEBAAAAAAAAAQIDBAUGBwgJCgv/xAC1EQACAQIEBAMEBwUEBAABAncA
	AQIDEQQFITEGEkFRB2FxEyIygQgUQpGhscEJIzNS8BVictEKFiQ04SXxFxgZGiYnKCkq
	NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqCg4SFhoeIiYqSk5SV
	lpeYmZqio6Slpqeoqaqys7S1tre4ubrCw8TFxsfIycrS09TV1tfY2dri4+Tl5ufo6ery
	8/T19vf4+fr/2wBDABwcHBwcHDAcHDBEMDAwRFxEREREXHRcXFxcXHSMdHR0dHR0jIyM
	jIyMjIyoqKioqKjExMTExNzc3Nzc3Nzc3Nz/2wBDASIkJDg0OGA0NGDmnICc5ubm5ubm
	5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ubm5ub/3QAEACP/
	2gAMAwEAAhEDEQA/AOkooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	AP/Q6SiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA/9HpKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/0ukooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoqMzRL951
	H1IqM3doOsyf99CgCxRVf7Zaf89o/wDvoUourY9JUP8AwIUAT0UwSRt91gfxp9ABRRRQ
	AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
	UAFFFFABRRRQAUUUUAf/0+kooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAoopCQoyTgCgBaKzZdVtIzsQmVvRBmofP1S4/1MSwr6uefy/8ArUAbFQSXVtD/AK2R
	VPoTz+VZ/wDZs83/AB93Lt7L8o/z+FWI9LsYukYJ/wBrn+dAELaxZg7Y90h/2R/jim/b
	7yT/AFFo31Y4rVVEQYQBR7cU6gDIzrMnaKP8z/jR9k1OT/WXW3/dX/8AVWvRQBkf2W7f
	625lb8cf40v9jWh++Xf6tWtRQBmDSNPH/LPP1J/xqUaZYD/lkv61eooAo/2bY/8APJaQ
	6XYHrEPzP+NX6KAMw6Pp56RkfQn/ABqP+x4V/wBVJIn0ateigDI+wX0fMN2x9nGaN2sx
	dVjmHtwf6Vr0UAZA1UR8XcLxe+Mj86vQ3ltcf6mQMfTv+VWSM8GqE+m2c/JTa3qvBoAv
	0Vj/AGfUrTm2l85R/A/X86kh1SFm8q5UwSejdPzoA1KKAQRkUUAFFFFABRRRQAUUUUAF
	FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//U6SiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKZJLHCpeVgqjuaoXOoCN/s9svmzHsOg+tRR6
	c8zifUX81uy/wigBDqM1ySmnRF/9tuFpRpjznfqEpkP90cKK1lVVAVQAB0ApaAIYbeGA
	bYUC/SpqKKACiiigAooooAKKKKACiiigAophkQHHPHsaTzU9/wAjQBJRUfmp7/kaPNT3
	/I0ASUVH5qe/5GjzU9/yNAElFR+anv8AkaPNT3/I0ASUVH5qe/5GjzU9/wAjQBJUU0EN
	wuyZQw96XzUHJz+RqSgDFNteWB3WbebF3jbqPoavWl9DdghPlcdVPUVcrPu7BLg+bGfL
	mXo4/rQBoUVl2t8/mfZL0bJh0PZvpWpQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
	UAFFFFABRRRQAUUUUAFFFFABRRRQB//V6SiiigAooooAKKKKACiiigAooooAKKKKACii
	igArHuLqa6mNlYnGPvydl9h71LqFxIu20t/9bLwPYdzVq1to7SERR/ifU+tACWtpDaJs
	iHJ6sepq1RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBHHwGP8AtGm+emMnIz/XpTkA
	KsD3JoEaDHsc0ARtMdwVQRkgUouEIzg4zgH1p/lJktjknNAiRcdeOmT6UADSbQDjk9qY
	sw2KzZOcn6DNSsivjcM4pvlJnOKAGeepzgHg4HvTmlRThuvH60eSmMc/maURRjoO2Pwo
	Aa8jKwAGQSBU1M8tNu3HAp/TigBkn+rb6GnDoKbJ/q2+hpw6CgBaKKKAKt3aRXkex+GH
	3WHUGqlldSLIbG84lXof7w9a1ao31mLqMFDtlTlG9DQBeoqjYXZuYisg2yxnDj39avUA
	FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9bpKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKhuWKW0rDqEY/pQBm6cPtNxNftzk7E+grYrP0p
	QthEB3BP5k1oUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFRsxzsTr/IUrsR8q8selKq
	hR6k9TQAyP5VPsTUf2kYzjqBj3qWPo3+8aftX0HTH4UAQPNhwq4PQfnSCSTC8dSc8/Wp
	9ieg/wD1UbEOcqOevFAEPnkEkr8oOPqelTgkjJGKb5aA5wMmn0AFFFFABRRRQAyT/Vt9
	DTh0FNk/1bfQ04dBQAtFFFABRRRQBjXyNaTrqMI4+7IB3HrWujK6h0OQwyDQ6LIhjcZD
	DBFZWmu0LyafKcmI5U+qmgDXooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
	iigAooooAKKKKAP/1+kooooAKKKKACiiigAooooAKKKKACiiigApkqeZE0f94EfnT6KA
	MvSH3WSofvRkqfzzWpWKx/s6/MjcQ3HU+jVtUAFFFFABUck0UODK6pnpuIFSVWk/4+ov
	91/6UAH2yz/57R/99Cj7ZZ/89o/++hVmigCt9ss/+e0f/fQo+2Wf/PaP/voVZooArfbL
	P/ntH/30KPtln/z2j/76FWaKAK32yz/57R/99CkN7ahSyyocejCrLMFGTTVU53v1P6UA
	VkurReTNGWPU7hViOaKYExOr467TmpKrR/8AH1L/ALqf1oAl8vk4YjPNGw/32/T/AAqS
	igCPYf77fp/hRsP99v0/wqSigCPYf77fp/hRsP8Afb9P8KkooAj2H++36f4UbD/fb9P8
	KkooAj2H++36f4UbD/fb9P8ACpKKAIzHkYLNg/SpKKKACiiigAoqCScK3lxgu/oO31Pa
	meTLJzO5x/dTgfn1P6UASyTwxcSOFPoTzWNfTJHcRX0Qb5Dtc7SAVPuRitqOGKL/AFah
	foKZcwi4t3hP8Q4+vagBoukxnZJj/cJ/kKUXduTguFPo3y/zxVfS5jNZpu+8nyH8P/rV
	fIDDDDIoAXryKKrG1jXmEmI/7PT8un6UnnSw/wDHwMr/AH16fiOo/WgC1RSAhgGU5B7i
	loAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD//0OkooooAKKKKACiiigAo
	oooAKKKKACiiigAooooAinhjuIjFKMq1ZMc82mMILvLw9EkHb2NbdIyq6lXAIPUGgBEd
	JFDxkMp6EU6sltMaJjJYSGEn+HqppPtWpwcT24kH96M/0oA16rSf8fUX+6/9KzX1uONl
	Dwuueu4Yx9PWrMV3Dd3Ebwk8K2cjHpQBpUUUUAFVzdRhioDsVODhSRn8qsVWt85mx/z0
	P8hQAfak/uSf98N/hR9qT+5J/wB8N/hUcN08romwAndu+b7u049Klt3kZpVkOdj4HGOM
	A/1oAjFwpbc6ScdBsbj9KsxyLKgkTofXinkgDJ6Csm11GyWIK0oByeue5NAGtVaP/j6l
	/wB1P60qXdrJ9yVD+IpI/wDj6l/3U/rQBZooooAKKKZJLHChklYKo7mgB9RyTRQjdK4U
	e5xWUbu8vjtsV8uP/no39BUsWlW6nzJyZn7lz/SgAfWLJTtQs5/2R/jimf2pI3+rtZWH
	0xWokaRjbGoUegGKfQBkf2lcDraS/h/+ql/tiBTiaOSP/eWtaggEYNAFaG8tbjiKRSfT
	ofyNTeYgcREjcRnHfFVJtNs5/vRgH1Xg/pXPvYanDMJowWKH5TuycUAddVVpHmcwwnCj
	7z+nsPf+VQJcy3KLEFaOQ/fyMbR6j69v/rVfRFjUIgwB0FACRxpEuyMYH8/rT6KKACii
	igDIs/3GoXNt2bEg/Hr/ADrXrIuf3WqW8vZwUP8AT+da9ABRRRQBUaNoCZLcZXqyevuv
	of51YjkSVBJGcg0+qkn+jP56/cb749P9r/GgC3RRRQAUUUUAFFFFABRRRQAUUUUAFFFF
	ABRRRQAUUUUAf//R6SiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAIZb
	eGYq0qhivTPvUbgC5iAGBtf+lWqrSf8AH1F/uv8A0oAs0UUUAFVrfrL/ANdD/IVZrNjj
	uWklMUoQbzwVz2HfNAF5IY0d5FGGfGT9KbFBHCzMm7LdcsT/ADJqDyb3/nuv/fH/ANem
	ql22dtypx1wg/wAaAL/Ws+2trZ4AXiQ8t1Uepp/k3v8Az3X/AL4/+vT7LItl3HJ5z+Zo
	AifTLGTrEB9OP5VQXTSk8i2kzxbQp9Rzmt6qyEC5lJ/ur/WgCh5uqWv+uQTp6pw35f8A
	1qtW2o2tydiNtf8AutwabNqdnDwX3t6Lyf8ACs6W3udVYMYhAg/ib75oA0rrUIrY+Wo8
	yU9EXr+NVo7Ga6cXGpHOPuxj7o+tVY4pNHkMjoJYm6uB8w+tb8ciTIJIyGU9CKAHAADA
	GAKWiigAooooAKKKKACmsyopdjgKMk06q1z8+yH++3P0HJ/lj8aAFtkbaZZBh5OT7DsP
	wFWKKKACiiigAooooAyNX+SKKf8A55yKa16zdXXdp8ntg/qKuwNvhR/VQf0oAlooooAK
	QgMCDyDS0UAVrclN1u3WPp7qen+H4VZqtL8k8cvrlD+PI/UfrVmgAooooAKKKKACiiig
	AooooAKKKKACiiigAooooA//0ukooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKj
	lljhTfKwVfU0ASU1mVFLucADJNZR1RpiVsYWl/2jwtRTR6xPC4cogIPyryT7d/50AbSS
	JIu6Ngw9Qc1BJ/x9Rf7r/wBKwbPR7tWEjyeV/unmtwqVuIVJLYV+T1PSgC3RRRQAVWtx
	kyj/AKaH+QqzVKCWJGlDMAfMPBPsKAIoEmE22QvthzySfnycj64FLZkNI8nltHkABSpU
	BR07DJq558H/AD0X8xR58H/PRfzFAD3DFCEOGxwfesS3h1RoQUnVV542+/0rY8+D/nov
	5io7P/j3X8f5mgCj9i1F/wDWXZH+6v8A+qoU0uKSd1uJHl2hTyeuc1u1Wj/4+pf91P60
	ALDaW1v/AKmML79/z61YoooAQgEYPINYkitpM3nR820h+Zf7p9RW5TJY0mjaJxlWGDQA
	4EMAynIPIpaytKdxE9rIctA238O1atABRRRQAUUUUAFVj814P9iM/wDjx/8ArVZqsv8A
	x+Sf9c0/m1AEszmOF5F6qpI/AVCqXZUHzV5/2P8A7Kn3X/HtL/uN/KpU+4PpQBBsuv8A
	nqv/AHx/9lRsuv8Anqv/AHx/9lVmigCtsuv+eq/98f8A2VGy6/56r/3x/wDZVZooAzL2
	O5NpLukUjaSRtx0/GiyW5a0iKyKBtGBtz/Wr08ZlheIcb1I/MUy0ha3t0hY5KjGRQAmy
	6/56r/3x/wDZUbLr/nqv/fH/ANlVmigCtsuv+eq/98f/AGVRTG7hheXzFOxS2NnXAz/e
	q9Va8/485v8Arm38jQAXnFuz/wBzDf8AfJz/AEqzVe7x9kmz/cb+VTjoM0ALRRRQAUUU
	UAFFFFABRRRQAUUUUAFFFFABRRRQB//T6SiiigAooooAKKKKACiiigAooooAKKKKACii
	o5pVhiaV+ijJoArXl6tooAG+R+FUd6qw6e8zC41E737J/CtGnQtMx1G4HzyfcH91a16A
	EVQoCqMAdhS0UUAFVpP+PqL/AHX/AKVZqtJ/x9Rf7r/0oAs0UUUAFMMcbHLKCfcU+igC
	Pyov7i/kKPKi/uL+QqSigCPyov7i/kKkAAGB0oooAKrR/wDH1L/up/WrNVo/+PqX/dT+
	tAFmiiigAooooAyLXjVbpR0IU/oK16yNN/ez3N12d9oPsK16ACiiigAooooAKrfdvP8A
	fj/9BP8A9erNVrj5DHN/cbB+jcfzwaAJZU8yJ4843KRn61CBeAAZj4+tWqKAK3+mf9M/
	1o/0z/pn+tWaKAK3+mf9M/1o/wBM/wCmf60+483yH8j7+07frWYhuRHJsLkYXghs9fmx
	u749KALwa5YkK0RI4OM8U7/TP+mf61nJ5gMpjEu0svJBDFcc4J9/xpoNwYQVL7fMbcSS
	WAHAHy8/lQBp/wCmf9M/1o/0z/pn+tZshufKjBaQnDdmHfjkc5+tbEefLXcCDgZz1oAh
	/wBM/wCmf61HLHdzRNExQBwVJ578VdooArXnNs6/3/l/76OP61ZqtN880UXod5+i9P1I
	qzQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/U6SiiigAooooAKKKKACiiigAo
	oooAKKKKACsjVCZmhsV/5atlvoK16yP9ZrPP/LKL9T/+ugDWACgKvAHApaKKACiiigAq
	rMWSeOQKzABgdvPXH+FWqKAK32n/AKZSflR9p/6ZSflSzXAhdUKk7gSDkDp9SPWmS3kc
	UW8/eK7tp4P49cVSg3sA77T/ANMpPyo+0/8ATKT8qV7qCM7XbB44wT16dKd9oh8zy93O
	cdDjPpnpmjlfYBn2n/plJ+VH2n/plJ+VSvLHGwVjyfQE/wAqa8yiMsp5OcfUZ/wpcrAZ
	9p/6ZSflR9p/6ZSflSx3MTqCWx8u45BAx3Iz1pPPDOgTOCTnII7Z70+RgH2n/plJ+VJD
	uaaSQqVBCgZ46Zp4uYSC2TxjjBzz04xmlE8TMFBOT7Hv6+n40cr7ATUUUVIBVHUbj7Na
	sy/eb5V+pq9WLH/xMb/zesNvwvoW9aANCyt/stqkPcDJ+p61aoooAKKKKACiiigApros
	iNG3IYYP406igCC3dmTZJ99Dtb/H8RzTpZkhGW69hVG5nEcvmQnLYw3oR2/EVWjjluW3
	dfUmolPojeFL7UthzzzTSDb2PAFa4BePEnBI5wcfqKZDAkIwvXuampxTW5NSaekURLAi
	NuBbI9WYj8ialooqjIayK6lHGQeooREjUJGAqjoBTqKACiiigAo6cmiqkp89/sy/dH+s
	Pt/d+p7+1AC2/wC8LXJ/j4X/AHR0/PrVqjpwKKACiiigAooooAKKKKACiiigAooooAKK
	KKACiiigD//V6SiiigAooooAKKKKACiiigAooooAKKKKACsi3/5C9z/ur/IVr1kRfLrM
	o/vRg/lgUAa9FFFABRRRQAUUUUAVZoHlkWRWUBQRhlz1x7j0qN7SVlKiX76BHJXOcd+t
	XqKtTaCxnSwS+YqoSQzIzcDGVxnvnt0p4sgsu8EY3b+Rk5znrn+lXqKftHsKxWngMzKy
	sFI745/A5FMNq5ON42gsQMc/NnvntmrlFSptaDKZtXdQkr5CqVGBj8TyaeYZXwXcZGcF
	RjqMepqzRT52BQWzIDZKksFH3ePlz757+tOW1dWRt/K4ycHJ9s56fXNXaKPaSFYKKKp3
	t2tpFu6u3Cr6moGVtQuHYixtv9bL1P8AdXuav28CW0Kwx9FH5n1qpYWjQhp7g5ml5Y+n
	tWjQAUUUUAFFFFABRRUM06Qj5uT2FDdhpNuyJWZUG5jgCsqe7aT5I+F/U1C8kty+OvoB
	WhBaLH80nLfoKyu5aI6VGNPWW5Vgs2f55OF9O5q0Ua2JeIFoz95R1HuP6irlFXGKRhOo
	5bjUdJFDocg9xTqrvB8xkgbY569wfqP69ab9oMfFwhT/AGhyv59vxqiC1RTVdHG5CGHq
	OadQAUUUUAFFV2uYlOxTvb+6vJ/H0/Gm7J5/9afLT+6p5P1Pb8PzoAHlaRjDbnkcM/Zf
	8T/k1PHGsSBE6fqT6mq0xFt5bKdkQyCABgccGoDPcxhI/vOV3kkZ/DjFWqbauK5p0VS8
	65dkVAo3pu5ycHj0PPWlEkwuWRiuwKp/Mn/CjkYy5RWfHdTSSD5RsLFfcY75z+mKdDcT
	STmJ9vy5yQDz9Oe3em6bQrl6gkDk1UkmkSYLgBOOcZyT2yDx+VQzzloR0+aMP+o/SkoN
	2C5o0ZGcVSaeWNvLbaWO3BAIAyccjP8A+ukd3jkLOV3BDyAcdRjijkYXL1FZ32m42H5R
	lWKk47YB6Z9/Wpo53eba2Arfd468Z6/0xQ6bC5boooqBhRRRQAUUUUAf/9bpKKKKACii
	igAooooAKKKKACiiigAooooAKyLj91q0EnaRSn5Vr1latG3kLcR/ehYP+FAGrRTIpFlj
	WVOjDI/Gn0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFRTTRwRmWU4UUANuLiO1iM0
	pwB+p9BWfZ28lxL/AGhdj5j9xf7oplvDJqEwvLoYjX/Vof5mtqgAooooAKKKKACimu6x
	ruc4FZM900vypwv6mplJI0hTctizPeBfki5Pr2qnFDLcNu7dyangsy3zy8D0rTACjAGA
	KhRctWaucYK0NyOKFIVwg+pqWiitTnbb1YUUUUCCiiigCBraBzuKAN6jg/mMGm/Zsfdl
	kH45/nmrNFAFb7O/eaQ/98/0FH2SE/fy/wDvMSPyJxVmigBFVUG1AAB2FLRRQAjKrjaw
	BB7GmvFHKMSKGx6jNPop3AiMEBYOY13DocDPHSlaKJ2DOoYjoSM4qSii7Aj8mHf5mxd3
	rgZpFghUgqijb0wBxn0qWii7AYYoy4kKgsOhxzTRBCM4ReevAqWii7AjEMKqUVFAPUYG
	DQIYQu0IuOmMVJRRdgReRAV2eWuM5xgdacIolbeqgN645p9FF2AUUUUgCiiigAooooA/
	/9fpKKKKACiiigAooooAKKKKACiiigAooooAKayq6lGGQRg06igDH052tpX02U/c+ZD6
	qa2KzNRtnkVbm34mi5HuPSrVpcpdwLMn0I9D6UAWaKKKACiiigAooooAKKKKACiiigAo
	oqOWWOGMyynaq9TQASyxwRmWU4VeprIiik1SUXNwNsCn5EPf3NJHHJqkguLgFYFPyJ/e
	9zW4AAMCgAooooAKKKKACq89wkIweW9Krz3gHyQ/n/hVWG3knO48DuTWbn0R0Qpac09h
	rNNcv6n07CtGC1WL5m5b+VTxxJEu1BUlOMOrJnVvpHYKKKKsxCiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/Q6Sii
	igAooooAKKKKACiiigAooooAKKKKACiiigArEnVtNuftcQzDIcSKOx9a26a6LIpRxkEY
	IoAFZXUOhyCMg06sS3dtNuPscxzDIcxsex9DW3QAUUVA9zErFFy7D+FRk/j6fjQBPRVb
	fdP91FQf7RyfyH+NGy6PWVR9E/xNAFmiq2y6HSVT9U/wIo3XSfeRXH+ycH8j/jQBZoqu
	tzGWCPmNj2YY/I9D+Bpt7cfZrZ5e4GB9T0oAmlljhjMsp2qvU1jxxyapILi4BWBT8if3
	vc1QsWl1KZI7ss8cYyOOCf8AaNdWAAMCgAAAGBRRRQAUUVWnuUh4HLelJuw4xbdkTSSJ
	Gu5zgVkz3LzHavC+nrUf766k9T+grUgtkh5PLetZ3ctjpSjT1erK0Fnn55vy/wAatzyi
	3jDBcjOMdKnqlf8A+pH+9/Q05Lli7Gak5yXMWnfZGXxnAzSRSebGJMYz2pk5H2dj/s1R
	LSLbwhCVJJ/nRKdmKMOZGrRWevmw3KxlywYd6QebczOA5RUOOKOfyD2fnoTCd/MkXGQg
	4x1NWInMiByNpPY1mx70afJywU80skkgtI2DHJPXP1qVPqy5U09EalFZsxlto+XLM56+
	n0piSskq7GdgTg7qr2lnZkqldXTNWmSSJEu5zgVS/e3MrqHKKhxxTLqJ0hBdy2OMUObs
	2kCpq6TZp0VnStJbwgBySx6nsKjSVklXYzsCcHdQ6lnZgqTaumatV45med4yBhelVh5t
	zM4DlFQ44pbUMLiQOckd6XPdqwciSdzQoqvcyNFEWXr0qpJHPHD5vmknjI+tVKduhMad
	+pp0VmO0rNCiOQWUZqWX9zEEaVsk9R1NLn8h+z21L1FZsEjCYx5YqR/F1psCTToWMpGD
	gUKpfZDdK27L1xI0URdcZHrUiMWRWPcA1mmR5LRw/JUgZpGE0KRy7yc447VPtNbj9lpb
	qatFFFbGAUUUUAFFFFABRRRQAUUUUAFFFFAH/9HpKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigCvdW0d3CYZO/Q+h9az7O9aINaXn+tj4HcsO2PU1qSyrEm5uewA6k+g
	rKu7Od1+2Kf9ITkAdMD+Ef55oAv+XLPzMSif3AefxI/kP1qwiJGuyMBQOwqC0uUu4FmT
	v1HofSrNABRRRQAUUUUAIyq6lXAIPUGs25sPMChSWjU58sng/Q9R/KtOigCC3aEpthXZ
	t4K4wQfcVPUE0JYiWI7ZF6HsR6H2p0MolXONrA4ZT2NAEtBIAyajklSJdzmsma4knO0c
	DsBUykka06TkWJ7z+CH8/wDCoILZ5jubhfX1qxBZ4+eb8v8AGtGpUW9ZGkqiguWAyONI
	l2oMCn0UVoczdwpkkayoUboafRQ0NO2qKH2NyNjSEoO1TyW4cIFO0IasUVCginUkyB4d
	8yy5xt7VG9qTIZInKE9at0U3BMFNoppabA/zZ3jHSla13QrFu+6c5xVuilyIPaS3uRTQ
	rMm1uPQ1EkEgcO8hbHQVaopuKvcSm0rFR7UlzJE5QnrTmt98HksxJHc1Zoo5EP2ktCr9
	mLReXK245yD6UJBIHDvIWx0FWqKORB7RlR7UmQyROUJ606C28ly27dmrNFHIr3D2krWI
	bjy/Kbzfu+1ZcgTy9qyl/RcVtEAjBqMRRKdyqAfpUzhcqnU5UQrbndE5OCigYp08HmlW
	VtrL0NWKKrlVrE87vcqLbMsnnM+4454qpbQPJGWRyuTgitakVVQYUAD2qXTVylVdmVvs
	qiAwqcZ5JpZbfzI1j3Y245x6VZoquRE88t7hRRRVEBRRRQAUUUUAFFFFABRRRQAUUUUA
	f//S6SiiigAooooAKKKKACiiigAooooAKKKKACiiigAooqtcklBCpwZTt+g7n8qAGxfv
	5PtJ+6OI/p3b8e3t9at0gAUBV4A4FLQBi/8AIP1DI4huPyDVtVTv7f7VavGPvdV+opNP
	uPtNqkh+90b6igC7RRRQAUUUUAFFFFABWddTLDKJIjl8YYdiPf3FSXkksagJwD1NVILV
	pfmfhf1NRKTvZG8KatzSehEqy3T56n17CtWC3SEZ6t6021Aj32/9w8e6nkf4fhVqiMLa
	sVSq5aLYKKKKsxCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
	ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/9PpKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACqw+e7J7Rpj8WP/ANarNVoOZJm/28fkooAs0VVuhkRpkgM4
	BwSOOe4pfskPq/8A323+NAFmsex/cXtza9sh1/Hr/Sr/ANkh9X/77b/GstoI11dYxuw0
	WfvNnqe+c9qAN2iq32SH1f8A77b/ABo+yQ+r/wDfbf40AWaKrfZIfV/++2/xo+yQ+r/9
	9t/jQBZoqt9kh9X/AO+2/wAaPskPq/8A323+NAFgqGGGGRS1W+yQ+r/99t/jUTxLDLEY
	y3L4OWYjG09iaAJX+S6jf++Ch+o5H8jVmq1zwI29JF/Xj+tWaACikLKOpApnmx9mB+nN
	ACuWBULjk45+lJ+8HVl/L/69NLBnTAPXuMdjSOSHJAJ+XigBw8wjIZcH2P8AjS4l9V/I
	/wCNRGR8rw2PYU+HcqkNnj2oAcfNAyWX8v8A69IpkYZVlI+h/wAagJldOTwcDkepqWZW
	MYHuM4/+tQA/Evqv5H/GgeYeQy/l/wDXqD51UBQRk9hg/rmkHmhQgyDj075/lQBYxL6r
	+R/xoxL6r+R/xqv5khIOcfLnGM5JFTxMWXnP40ALiX1X8j/jQpbcVbBxjp71JUY/1jfQ
	f1oAkooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
	AooooA//1OkooooAKKKKACiiigAooooAKKKKACiiigAooooAKrW/35h6SfzUGrNVk+W6
	kX+8FYfyP8hQAXHWL/roP5GrNRyxLKoDEjByCOoNRfZv+msn5/8A1qALNVmtUa6W7JO5
	V247UfZv+msn5/8A1qPs3/TWT8//AK1AFmiqjwrGu6SZ1A7lgBTWSNU8wzttPQ7hg/Sg
	C7RWeoiaNZTM6hum5gKdthG3Nw3zfd+cc/SgC9RVJkiVxG07Bj0BYZ/KpPs3/TWT8/8A
	61AFmq1x96EDg+Z/7KaPs3/TWT8//rUotlDq7O7bTkAnjOMUAR3CnagLE5dfT1qx5Sd8
	n6kmopvmnhj9CXP0Ax/MirNADBGg6KB+FPoooAjk4KnnAPYZ7GjzV9G/75P+FSUUAR+a
	vo3/AHyf8KPNX0b/AL5P+FSUUARF0YYIb/vk/wCFL5q+jf8AfJ/wqSigCPzV9G/75P8A
	hTWMb9Q34BhU1FAEYkQDADf98n/CjzV9G/75P+FSUUAR+avo3/fJ/wAKRDudmAOMDqMe
	vrUtFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
	FABRRRQB/9XpKKKKACiiigAooooAKKKKACiiigAooooAKKKKACq0/wC7eOfsp2t9G/8A
	r4qzTXRZEKOMhhg/jQA6iq9u7YMMhy8fB9x2P4/zqxQAUx5I4xmRgo9zin0UAUJ1W72G
	3kVjG27Ab2x1GcVGtpKgRlVGILZViSPm75x1/CtOigDFkt5ILdAwUkKyYwWHPPGBTjYy
	svYhkVSCxGMD2Bz+lbFFAGc9tM1x5i7Qu5TnJ5xjqpBGfQ5rRoooAKKKgnkZFCx/fc4X
	6+v4daAGxfvJ5Juy/Iv4df14/CrNMijWKNY16KMU+gAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKAP/W6SiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooArzRsSJov
	vr+o7g1JFKkyb1+hB6gjsakqvJC2/wA6EhX756MPQ/40AWKKgjnVz5bDY46qev4eoqeg
	AooooAKKKKACiioZZ0jO37znoo6n/PrQA+SRIkLucAf5xUUKOWM8ww7DAH90en19aSOJ
	2cTT4LD7qjov+J96s0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
	FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/9fp
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAjkijlXbIM+nt9DUOy4i/
	1bCQej9f++h/UVaooArfaCv+tjdfoNw/8dzR9stu7gfXj+dWaKAK32y27SA/Tn+VH2nd
	/qo3b8No/wDHsVZooAq7bmX77CMei8n8z/hTWUWzJ5eArNhyck57ZOfwq5TJI0lQxyDK
	nqKcXrqBQ+2uqruAZmBbuPl7evJqc3MhKCOPPmLuGTjGMdePepXgikwSCCBgEEg49OKQ
	20RZW+YFRgYYjj8605odhDPOm+0eVs42g9fWoxegzeWFyu7bnvn6Y6fjViSCOVgzg5Ax
	wSOPfFH2eLf5gBBznqcZ9cdKSceqAhjuXecwFACv3ueg7HpzmpGnKziErgHuTjP045/O
	hbWFGDKDlSSDk9T1709oY2cO2cj3OOPbpQ3G+wFWa43W+QMF4y/XpjH+NSNcvGdsiYYg
	bQDnOSB6DHJFP+ywc5UnIK9T0PUDmlFtDgggnIxySePbPSneAETSOsoaQBcI5xnjgr3w
	KZ9tO0nZyDg8nHTOc4/pVj7PERggnII5JJ5xn+VJ9miwR83PJO45PbrmhOHVAItxum8r
	AA7EnrxnjjkfjVmoRBErBwDlegycDjHTp0qaolboMKKKKkAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/0OkooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/R6SiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooA/9LpKKKKACiiigAooooAKKKiZQ0gB6YP9KAJ
	aKiKRAEnoKRVhYkLzjrQBNRUGyMZLYAHvS7Idu/t1zQBNRVf9ycY5Bzz9KeUiAz2+tAE
	tFQDyCSPTrTikQ69uetAEtFQEQhDJ1A96MQ5x7A5z60AT0VFsi3bO/XFIyKpUrxzQBNR
	RVa7JEBwSMlRwcHlgOooAs0VW+yResn/AH8f/Gj7JF6yf9/H/wAaALNFVvskXrJ/38f/
	ABo+yResn/fx/wDGgCzRVb7JF6yf9/H/AMaPskXrJ/38f/GgCzRVb7JF6yf9/H/xo+yR
	esn/AH8f/GgCzRVb7JF6yf8Afx/8ajMQhni2M/zEg5ZiOh9SaALtFFFABRRRQAUUUUAF
	FFFABRRRQAUUUUAFFFFABRQSAMngCqvnvL/x7LuH948L+Hc/h+dAFqjIHWq3kSP/AK6V
	j7L8o/x/WgWlt1MYY+rc/wA6AJ/MTpuH506ofs1vjHlp/wB8imfY7b+FAv8Au/L/ACxQ
	BZoqt5MycxSk+z8j8+D/ADoFxsO24Xy/fqp/Ht+OKALNFFFABRRRQAUUUUAFFFFABRRR
	QAUUUUAFFFFABRRRQB//0+kooooAKKKKACiiigAqM/60f7p/mKkqM/60f7p/mKAEMeX3
	Z46ke4oRGQkkjB54GP605pFUkdxTPPQKG559KAEaJjnDdTnpTjGxj2FufXFDTIqk5yR2
	p+9cA568UARCErjDdCf1oWAKQck+vvjp+VOaZFO0+uKGmQEAHOTigCFovLQktnjH60uz
	e5G7JIGfTrUvnRkkZ6daemwjKdKAGiMmMo5znvUZg3EliM4wOOKsUUARJGVkZ+OfzpZS
	AFJ4+YVJUcn8P+8KAJAQeRzVa7/1P/Al/wDQhUxjjPO0ZqtdJthyCfvLwTn+IUAXKKjx
	KO4P14o3OOqfkc/4UASUhIHU4pnmp/FkfUYqs6RTXS7wrgIeuD3FAFvevqKN6+oqk39n
	oWDRr8hAb5OmenaneXbeeITAvKlgcDtjt+NAFvevqKUEHoc1D9ltv+eSf98io4ESO4lW
	NQowvAGPWgC3Vab/AF8P+8f/AEE1ZqtN/r4f94/+gmgCzRRRQAUUUUAFFU7q+t7TiQ5c
	9FHJNUgNUvOSRbRn8W/z+VAGuzKgy5AHvVZr+yTrMn4HP8qqro9rndOXlb1Y/wCFWlsL
	JOkKfiM/zoAj/tSw/wCeo/WpUvrN/uyp+eKf9ltenlJ/3yKifT7J/vQr+Ax/KgC2CCMg
	5FLWSdIjQ7rWR4T7HIrKvrnUbciCR920hg6gjNAHV1HLKkK7n7nAA6k+gqlZ6jFc25lc
	7WQfMP8ACrEMbM32iYfOeg/uj/H1oAQQtMQ9zz6J2H19T+lWqKKACiiigAooooAKCARg
	8g0UUAVDG9t80A3J3T0/3f8ACrCOkqB0OQafVSRTbsbiMfKfvqP/AEIe4/WgC3RSAhgG
	ByDS0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/1OkooooAKKKKACiiigAqM/60f7p/
	mKkqNg+8MoB4I5OKAEMQL7yT9KQwKwAYk4GKdmX+6Pz/APrUZl/uj8//AK1AAIl+b/aG
	D+WKUplNhJPv3pMy/wB0fn/9ajMv90fn/wDWoAb5IyCDjFO8pQu0EjnOfejMv90fn/8A
	WozL/dH5/wD1qAGeTyeeCeR61Kq7RjOR2puZf7o/P/61GZf7o/P/AOtQBJRUeZf7o/P/
	AOtRmX+6Pz/+tQBJUcn8P+8KMy/3R+f/ANakIkYjIAAOev8A9agCWq13/qf+BL/6EKs1
	Wu/9T/wJf/QhQBZooooAKrYAvBj/AJ5n+YqzVGZ5EulMcZkOw8Agdx60ASSWwknWbOAM
	bh/exyv5GnNFKbhZg6hVBXG3nBxnnPt6VF9ouv8An2b/AL6X/Gj7Rdf8+zf99L/jQBdr
	HfTobi7lZ2cH5Twcdc1b+0XX/Ps3/fS/40Wzu88pkQocLwSD6+lAFX+ymT/U3Mq/U5/w
	qGSLU4JI9sqzHJ2hhjsf6e9btVpv9fD/ALx/9BNAFAanLDxfQNH/ALQ5FaUNxBcLuhcN
	9Ov5VMcY56Vzd8NOD/6Lnz+3lev4cflQB0ZIUFmOAOpNZEl7NduYNOHA4aQ9B9KzJPtm
	Y/7W3+R/s46/7WK6aAQiJfs+NmONvSgCta2ENr85+eQ9XbrV6iigAooooAKKKKACjrwa
	KbI6xo0jdFBJ/CgCn5MUl1lUUCLkkDqx5A/Dr+VXqgtkZIRv+83zN9TyanoAKKKKACii
	igAooooAKKKKACiiigCrD+5lNv8Awn5k+ncfgf51aqtdfKgnHWI7vw7/AKVZoAKKKKAC
	iiigAooooAKKKKACiiigAooooA//1ekooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAoorPm1SzhO3dvb0Tn/wCtQBoVWu/9T/wJf/QhXMxX2om4Zbfc2WJ2sM4/
	wrfdrhrXNyqq25OFOf4hQBoUUUUAFVj/AMfg/wCuZ/mKs1WP/H4P+uZ/mKAIJridJjCu
	3LFdmQeQeuee1OZm+1qsbkkcuP4QMcDHqTzVwohYOQCV6HuM0z7PB5nm+Wu/ruwM/nQB
	LWM15cR3Uojt2foOD6Z56d62arR/8fMv0X+tAFH7bqLcJaEfVv8A9VQyHVpZYwwjiOTt
	79j9e1btVpv9fD/vH/0E0AUf7Mkm5vZ3k/2RwK0ILaC2G2FAv8/zqeigBGVXUqwBB6g1
	iSRyaTJ50OWt2Pzp/d9xW5SMqupVhkEYIoARHWRBIhyrDINOrHsCbW5k09jlR88f0Pat
	igAooooAKKKKACq11zGI/wC+yr+Gef0qzVaf/WQD/pof/QWoAs1UWW4kLeWqbVYryxzx
	+FW6rW3ST/ro386ADN5/dj/76P8AhRm8/ux/99H/AAqzRQBWzef3Y/8Avo/4UZvP7sf/
	AH0f8Ks0UAVs3n92P/vo/wCFGbz+7H/30f8ACrNFAFbN5/dj/wC+j/hRm8/ux/8AfR/w
	qzRQBWzef3Y/++j/AIUZvP7sf/fR/wAKs0UAQROZ4j5gA5ZSAcjgkUlqxa3Td1AwfqOD
	SWv3G/66P/6EaLX/AFbD0kf/ANCNAFmiiigAooooAKKKKACiiigAooooAKKKKAP/1uko
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACq11dw2ke+U9egHU065uI7WFppO
	g7ep9Kz7K1eeT7feDLt9xeyjtQBGLe81H57tjFEeka9T9a04LW3thiFAvv3/ADqxRQAi
	qq52gDJycetV7v8A1P8AwJf/AEIVZqtd/wCp/wCBL/6EKALNFFFABUMkAkcOGZSBjK+l
	TUUAVvs7f89ZPzH+FH2dv+esn5j/AAqzRQBW+zt/z1k/Mf4VJFCIizbixbGSfapaKACq
	03+vh/3j/wCgmrNVpv8AXw/7x/8AQTQBZooooAKKKKAMi8+TUrWQdW3Kfp/k1r1kXP7z
	VLaL+4Gc/j/+qtegAooooAKKKKACq1xw0Lekg/UEf1qzVe6UtA23ll+YfVeR/KgCxVNP
	tERdRGGBYsDux1/CrasHUOvIIyKWgCt5lz/zxH/fQ/wo8y5/54j/AL6H+FWaKAK3mXP/
	ADxH/fQ/wo8y5/54j/vof4VZrIiurhrgKzAZcgocZwM4wMZ/HpQBe8y5/wCeI/76H+FH
	mXP/ADxH/fQ/wrNinMlzE7OGcq2UwAVP93/9dAu7jDMjlyI9xXbjDZA+vFAGl5lz/wA8
	R/30P8KPMuf+eI/76H+FUFupRDKxlUhduGyDjJwckDH+eauWUrSxsXYthsZ49B3Xg0AP
	8y5/54j/AL6H+FHmXP8AzxH/AH0P8Ks0UAQW6OkZEgwSzNgc9STTbTmHd/eZm/Niaknk
	8qF5B1A4+valij8qJIx/CAPyoAkooooAKKKKACiiigAooooAKKKKACiiigD/1+kooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKiuJRBA8x/hUmgDKkH9oah5R5it+T7tW1W
	bpURjtA7felO8n69K0qACiiigAqreECAk8AMv/oQq1QQCMHkUARefD/fX8xR58P99fzF
	NdbaMbpAijpkgChFtpBmMIwHHABp26gO8+H++v5ijz4f76/mKai28i7kVSOnTHSn+TD/
	AHF/IUgE8+H++v5ijz4f76/mKXyYf7i/kKPJh/uL+QoATz4f76/mKPPh/vr+YpqJC+cI
	vBI6DtRIkMaFyinHsKdtbAO8+H++v5ioJJI3nhCMD8x6H/ZNWPJh/uL+QpVjjU5VQD7C
	kA+iiigAo6cmisvU52WNbWH/AFkx2j2Hc0AR6f8A6Tcz35+6x2J9BWxUNvCtvCsKdFGK
	moAKKKKACiiigAoprOqDLED61Ve+hX7uWPtSbS3KjBvZDrb92Wtj/Afl/wB09Py6fhVq
	sSW7kdxKgClcj1OD2qFpHl5di1Q6i6G0cO3ubT3MCHG7J9BzU45FZVjBuPnMOB93/GtW
	qi29WZ1IqLsiAxSEkiVx7YX/AOJqeiiqMwqJIERzIMljxkknj0GalooAKKKKACiio5ZF
	iQu3PoB1J7AUAQy/vZkhHRfnb8Puj8+fwq1UEEbIpaT77nLf4fh0qegAooooAKKKKACi
	iigAooooAKKKKACiiigD/9DpKKKKACiiigAooooAKKKKACiiigAooooAKKKKACsrWWIs
	ig6uwX+v9K1ayNX5WBexlWgDVRQiKg6KAPyp1FFABRRRQAUUUUAVrtXeHailjuXoQDwQ
	e5HpVUxSFADGSoflSRuYY6nnHX3rToq4zaVhWMYxtFCvnIAoL/KzAdTkHPt+dJ9mkeKI
	7Sy+UBgYyG7nkj862iAetFX7ZhYqyxM9sIyCxGM9CePXPBqt5dwImUR8ugUYIAGM+/pW
	nRUKo1oFjNMD73xH85fKvkcDP1z+FL5DbXUx5c5+fI5yfrmtGin7RhYzjDKbnzNmPmOS
	MDK4IHPXriofs0nl7PLOAcgYXnjHIzg/Xg1r0U/asLDUzsG7g45p1FHSshkc0qQRtLIc
	KoyazNPieeRtRuB8z8IPRaiJOq3O0f8AHtEef9pq3AABgUAFFFFABRRRQAUUUUAUL233
	jzUHI6+4rKrUnvAPkh5Pr/hWX5bj95j5Setc87X0O+jfltIWhUJbgEr1bHJA9aK2raDy
	Y+fvHk0Rjdjqz5UTR7CimPBXHGPSn1WaFo2MlsQCeSp+6f8AA+9KlwhYRyAxuf4W7/Q9
	D+FdB55YooooAKKKKACiiqzXIJKQDzG9ug+p/wAmgCaSRIkLucAVBGjyuJ5hjH3F9Pc+
	/wDKo5FeJTcy4kdecdFUd8dfzp7XQQuXHyqQoIPJJ7dqpRb2At0VU+2x7N4VjhtpAwSD
	+B/lSvdFSmY3+ckYxyMAn+lPkYFqiqkt5FCdrA5A3HpwPxP8qV7tEfZtYk424x82fTn8
	6XI+wFqioZplh25BJY4AGP64o85ME88MF/E4/wAaXKwJqKpQXOUXzAwzkbjjBP8AOnGc
	uEKqygsuCccg1XI72At0VVN5GC6sCCgJ7cgfj/Oj7UuVXa2W7cdPz5/DNLkYFqiiipAK
	KKKAP//R6SiiigAooooAKKKKACiiigAooooAKKKKACiiigArI1ni2ST+5Ip/nWvVS/h8
	+zkjHJxkfUc0AW6Kp6fN59nG+cnGD9RxVygAooooAKKKKACiiigAooooAKKKKACiiigA
	ooooAKxruaS9mOn2pwB/rH9B6VJeXUjyfYbPmRvvN2UVctbWO0iEUf1J7k0ASQwxwRrF
	EMKtS0UUAFFFFABRRVae5SHgct6Um7DjFt2RM8iRruc4FZM9y8x2rwvp61H++uZPU/oK
	1ILVIfmPLetZ3ctjpUY09XqytBZ5+eb8v8avtGjoYyODxT6KtRSMJVHJ3ZnW9oUlLSch
	fu+/vWjRRTStsKc3J3YU10SRdrgMD2PNOopklb7Ns/1MjJ7dR+Rz+lGLxf4kb8Cv9TVm
	igCtuvP7kf8A30f/AImjbdt1ZF+gJP8AMfyqzRQBW+yq3+uZpPZjx+QwPzqwFCgKowB2
	FLRQAhAYEHkGqwtIhCIcnAOQe+atUU1JrYCqbX5AvmMMNuyNvUfhipJIfMVQWYMhyGGM
	5xj0x39Kmop8zAqNaIx3bmDYwTwc4+o/lSvaLI28uwIxtxj5cenHfvVqinzsCKaITLsJ
	IHtjn8waj+yoCMMwAIbHGMjHtntVmikpNaAVVtVXClmZVOQpxj+WactuFAUuxCkYBxxj
	8KsUUc7AqJaKhyrN0KjpwCQfT270n2JCuzccZyenJ/Lj8KuUU+dhYKKKKgAooooA/9Lp
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDGtj9hv3tG4jm+dPr3FbNUNQtT
	cw5j4kjO5D706xuxdwBzw68MPQ0AXaKKKACiiigAooooAKKKKACiiigAooooAKy728fe
	LOz+aZup7KPU0t5eOHFnZjdM35KPU1PZ2aWiHnc7csx6k0ALZ2aWce0fM7csx6k1booo
	AKKKKACgkAZNRySpEu5zWTNcSTnaOB2AqZSSNadJyLE95/BD+f8AhUEFs8x3Nwvr61Yg
	s8fPN+X+NaPTgVKi3rI0lUUFywGRxpEu1BgU+iitDmbuFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9PpKKKKACiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigArFu0exuP7QgGUbiVR/OtqkYBgVYZB4IoAbHIk
	qCSM5VhkGn1hxk6VceQ5/wBHlPyk/wAJ9K3KACiiigAoqubqAHarbyOygt/Kk8+Q/dhc
	/XaP60AWaKredP8A88T+DL/jR9px/rI3T8M/+g5oAs0VHHNFL/q2DY647VJQAVmXl44c
	WdmN0zfko9TVGbWHeR7aAAMW2o5PGPU1q2dmloh53O3LMepNABZ2aWiHnc7csx6k1coo
	oAKKKQkKMngCgBaqz3SRfKvLfyqrPeFvkh4HrUcFq8vzPwv6ms3K+kTojSSXNMjCzXMn
	qfXsK1ILZIRnq3rUyIsa7UGBVW6klRkWI43HH8qLKKuwc3N8sdEXKKz2a8hG9yHUdcVM
	8rPEskLBcn+Knzmfs33LVFMMiKcMwBHvSl0C7ywwe9VcizHUUisrjKkEe1NMkYbaWAPp
	mi4WY+iqxuUEwi4xj72anZ0UbmIAoUkxuLQ6ikVlYZUgj2qGWVNjhWG4A9+aGxJNuxPR
	Ve1ZmgUscnnr9anZlUZYgD3oTurg1Z2FopgkjOMMDnpzQZYxnLAY680XQWY+imNJGv3m
	Az6ml3oF3EjHr2ouFmOopnmx527hn0zVaZ2W6jG7C4554pOVhxi3oXKKaro/3CD9KdVE
	hRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//U6SiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKAIbiCO5iaGUcH9Pes+wnkikOn3R+dPuH+8ta1Y99C19/x7cNDnD+
	/wDdH+NAGg85LGOBd7jr2A+p/pTfs2/m5bzPbov5d/xzUWnTxz2w2KEZOGX0NX6AEChR
	tUYA7CloooAKKKKAIpIIpeXUEjoehH0PWqs6XccTLAfMyMDdww/Hv/nmr9FAGJYaZaKv
	msfNfvnsfTH+NbdV5YSW82I7ZB37H2NOhlEqnI2svDKeoNAE1FFU57tY/lTlv0FJu25U
	YuTsieWZIVy5+grJlnkuG29uwFIiS3L56+pNasNukI45Pc1nrL0Oj3afmyvBZhfnl5Pp
	V+iitEktjnlNyd2FULwgSQk+v+FX6jkhjlx5gzjpSmrqyHCSTuyC4uIhEyhgxIxgc1Uk
	QpaRhuu7P86vpbQIcqoz+dSSRpKAHGQOahwb3LjOMbJFF41lvSr8jGajnBFwsYAKgcA9
	K0vLTzPNx83TNJJFHKMSDNDp6Maq6oz4hIjSMuB8p4Bzg0sEds0W6QjdnnJq/HDHF/qx
	jNRm1gZtxWl7NjdVO5UeKIXYQgBSM02XJuduAQANoJ4xV+S3ilxvHTileCKQAOuccCh0
	2CqrS5nxiRElK4Ax0Bzg0gjtvsu4kbsevOa0o4o4htQYBqP7Jb5zto9mw9qhLP8A491/
	H+dV7na1yiy8Jir6IsahEGAKrXWeAY969/WqkvdsTGV5torMsK3UYh/HFOjhSW5l3jOD
	SQxF5ldYyiL6960FjRGLqMFutRGN9S5ztpcz3KvMyoi/LwSx9KiQ/wChOPRv8K0XtoXb
	ey81FPCq27JEvUg4HNDg9WEai0XoVWjthahgRux685pWXzZIFk7rzVqO1h2qzLzgZ+tW
	DEjOHI5XpTVNidVIpRIsd4yJwNvStCmeWnmebj5umafWkY2Mpy5rMKKKKogKKKKACiii
	gAooooAKKKKACiiigD//1ekooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	kJCgs3AHJoArzszMLeM4Zhkn0X1+p7VOiLGoRBgDgCoLZSVMzj5pOfoOw/L9as0AYt0P
	7PvFvU/1cp2yD39a2gQRkVFPCtxC0L9GGKoaVKzQtbS/fgO0/TtQBqUUUUAFFFFABRRR
	QAVVuFKf6Sn3kHI/vL6f4VNLKIULtzWPJLLcvj8gKmUrGtOk5a9Cae8Mg2xcL69zSQWj
	SfNJwv6mn29uIptkoySNy+nv+XFalSot6yNJVVFcsBqqqLtUYAp1FFaHMFFFFABRRRQA
	UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
	AFFFFABRRRQAUUUUAf/W6SiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKrXX
	zIsP/PRgv4dT+gNWarPzdRL6KzfyH9aALNFMlYpGzjqoJ/Kq6C7ZQ3mJyM/cP/xVAFus
	dv8AR9XVh924XB+oq/su/wDnqn/fB/8Aiqy9SWdDbzO6krIAMKRjP4n0oA3aKrbLv/nq
	n/fB/wDiqNl3/wA9U/74P/xVAFmiq2y7/wCeqf8AfB/+Ko2Xf/PVP++D/wDFUAWaKrbL
	v/nqn/fB/wDiqNl3/wA9U/74P/xVAFhlDKVbkGo4oY4RhBz696j2Xf8Az1T/AL4P/wAV
	Ucv2uKJ5fMQ7VJxsPYf71Fh3drElz8oSb+4w/I8H+eas1DOvmW7r/eQj8xT4m3xq/wDe
	AP50CH0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
	QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/9fpKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAqsf8Aj8X/AK5n+YqzVaT5bmJvUMv58/0oAkuP9RJ/un+VOi/1
	a/QUSJ5kbJ03Aj86gUXaqFHl8DHegC1VDULaS6iRI8ZVwxz6DNTf6Z/0z/Wj/TP+mf60
	AWaKrf6Z/wBM/wBaP9M/6Z/rQBZoqoHuWJCmIkcHBPFO/wBM/wCmf60AWaKrf6Z/0z/W
	j/TP+mf60AWagu/+PWX/AHG/lTf9M/6Z/rTJUu5Y2jPlgMCM896ALP8Ayz59Kjtf+PaL
	P9xf5UlyTHbOR1CkD644qZFCIEHYYoAdRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
	AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//Q
	6SiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKr3QPlb15MZDj8Ov5irFFACA
	hgGHIPNLVW3/AHTNbH+Hlf8AdP8Ah0q1QAUUUhAYFT39OKAIrjzfIfyPv7Tt+tZiG5Ec
	mwuRheCGz1+bG7vj0rTWBFYMC3Hq7H9CamoAxk8wCYxCXBZTkghivfGf/wBdMBnKHaZN
	nmENksWAA4Hy8/lW2yq6lWGQeopEjSJdkahQOwoAyXNx5MSlnJ+bJww78Z28g+metacG
	7yU3gg7RnPJzjvUtFABRRRQBWuPneOEfxNuP0Xn+eKs1Vt/3jNcno3C/7o/x6/lVqgAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooA/9HpKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAgnjZwHj4kTlf6g+xp8UqypuXg9CD1B9DUlVpImD+fBw/Qg9GA7H+
	hoAs0VFFMsuQMhh1U9RUtABRRRQAUUUUAFFFFABVSU/aHNun3R/rD/7L+Pf2oaVpyY7c
	4HRn7D2Hqf0FWI40iQIgwBQA8AAYFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
	RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB/
	/9LpKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAIpYUlwTkMOj
	Dgj8ai3XMX3181fVeG/EHj8vyq1RQBAt1Ax27gG/utwfyNT01kVxtcBh6HmoPsdt/CgX
	/d4/lQBZprukY3OwUepOKg+yQf7R+rN/jTltrdDuWNQfXHP50AN+1K3ECmT3HT8zxUMy
	yeWZbrlV5KJ0x7k4z+lX6QgMCp5B4przAr+fHGShUqqAc8Y56AYpxuoAnmFsLnaSQeD7
	+n41B9iHk+UXydwbcR6cDP4UfZHERjVlBLBj8vHGD6+3rWlodxErXcKhSScMcdDTnuYY
	wCx6jPAJ49eKJInkRfmAdTnOOM/TP9agks2kYSMwLbdpyvHXsMj1pJQ6gTPdQISGboAe
	hPB4FSPKkYBcnnpgEn8hVWS0dypDgeWAE+XoeMnrzU08JmQLkAjuR/LkEUWjpqBJ5seC
	c9CAfqcY/nUMNyj/ACsfm3EdDjgnjPTNIbZzwH4JVjkZJK47574oW2cAIzgoG3Yxg9c4
	zn1otG24CvcoVHlHJ3KOhwQWAOD3p5uYQSCcbQScgjp1x6/hTFt3CLEXBVNuOOflIPPP
	tUf2NtxZmByGHK5zn15p2h3AnNxEACSec9jnjrkY4qeqBs3KBd4yCcHByM/3ecir9TJR
	6DCiiioAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigD/0+kooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	AP/U6SiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA/9XpKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/1ukooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKAP/X6SiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooA/9DpKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
	KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
	ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igD/0ekooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
	igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
	oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/Z
	</data>
	<key>DKDChangeTimeStamp</key>
	<string>2020-09-21 23:11:11 +0000</string>
	<key>DKDCreateTimeStamp</key>
	<string>2020-09-21 22:51:46 +0000</string>
	<key>DKDDisplayGraphicDetails</key>
	<dict>
		<key>AngleFormatDisplayDetails</key>
		<dict>
			<key>AngleDirection</key>
			<string>Right</string>
			<key>AngleForm</key>
			<string>degrees</string>
			<key>AngleRotation</key>
			<string>Counter Clockwise</string>
			<key>PrecisionAngles</key>
			<string>1</string>
		</dict>
		<key>AnglesDisplaySpec</key>
		<dict>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>2</string>
			<key>TextAlignDisplaySpec</key>
			<string>Left</string>
			<key>UnitsDisplaySpec</key>
			<string>Punctuation</string>
		</dict>
		<key>AreaForm</key>
		<string>Natural</string>
		<key>HelpTipDisplaySpec</key>
		<dict>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>3</string>
			<key>TextAlignDisplaySpec</key>
			<string>Left</string>
			<key>UnitsDisplaySpec</key>
			<string>Abbreviate</string>
		</dict>
		<key>InspectingSpecIndex</key>
		<string>0</string>
		<key>LengthsDisplaySpec</key>
		<dict>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>2</string>
			<key>TextAlignDisplaySpec</key>
			<string>Left</string>
			<key>UnitsDisplaySpec</key>
			<string>Nothing</string>
		</dict>
		<key>PercentDisplaySpec</key>
		<dict>
			<key>FormDisplaySpec</key>
			<string>Decimal</string>
			<key>PrecisionDisplaySpec</key>
			<string>1</string>
			<key>TextAlignDisplaySpec</key>
			<string>Left</string>
			<key>UnitsDisplaySpec</key>
			<string>Punctuation</string>
		</dict>
		<key>PercentFormatDisplayDetails</key>
		<dict>
			<key>PercentForm</key>
			<string>Percent</string>
			<key>PrecisionPercents</key>
			<string>1</string>
		</dict>
	</dict>
	<key>DKDGrids</key>
	<dict>
		<key>DynamicSnapGrid</key>
		<string>YES</string>
		<key>GuidesLayer</key>
		<string>NO</string>
		<key>MajorGrid</key>
		<dict>
			<key>GridAboveGraphics</key>
			<string>NO</string>
			<key>GridRGB</key>
			<dict>
				<key>Blue</key>
				<string>1</string>
				<key>BluePlus</key>
				<string>1</string>
				<key>ColorSpace</key>
				<string>NSCalibratedRGBColorSpace</string>
				<key>ColorSpacePlus</key>
				<string>DKDP3ColorSpace</string>
				<key>Green</key>
				<string>0.651064</string>
				<key>GreenPlus</key>
				<string>0.713725</string>
				<key>Opacity</key>
				<string>0.6</string>
				<key>OpacityPlus</key>
				<string>0.6</string>
				<key>Red</key>
				<string>0.432559</string>
				<key>RedPlus</key>
				<string>0.54902</string>
			</dict>
			<key>GridSpacingX</key>
			<string>72</string>
			<key>GridSpacingY</key>
			<string>72</string>
			<key>LinkGridToRulers</key>
			<string>NO</string>
			<key>PrintLineWidth</key>
			<string>1</string>
			<key>PrintsGrid</key>
			<string>NO</string>
			<key>ShowsGrid</key>
			<string>NO</string>
			<key>SnapsToGrid</key>
			<string>NO</string>
		</dict>
		<key>MinorGrid</key>
		<dict>
			<key>GridAboveGraphics</key>
			<string>NO</string>
			<key>GridRGB</key>
			<dict>
				<key>Blue</key>
				<string>0.848787</string>
				<key>BluePlus</key>
				<string>0.87451</string>
				<key>ColorSpace</key>
				<string>NSCalibratedRGBColorSpace</string>
				<key>ColorSpacePlus</key>
				<string>DKDP3ColorSpace</string>
				<key>Green</key>
				<string>0.828351</string>
				<key>GreenPlus</key>
				<string>0.854902</string>
				<key>Opacity</key>
				<string>1</string>
				<key>OpacityPlus</key>
				<string>1</string>
				<key>Red</key>
				<string>0.664186</string>
				<key>RedPlus</key>
				<string>0.745098</string>
			</dict>
			<key>GridSpacingX</key>
			<string>18</string>
			<key>GridSpacingY</key>
			<string>18</string>
			<key>LinkGridToRulers</key>
			<string>NO</string>
			<key>PrintLineWidth</key>
			<string>0.5</string>
			<key>PrintsGrid</key>
			<string>NO</string>
			<key>ShowsGrid</key>
			<string>YES</string>
			<key>SnapsToGrid</key>
			<string>NO</string>
		</dict>
		<key>SnapDrawing</key>
		<string>NO</string>
		<key>SnapEnds</key>
		<string>NO</string>
		<key>SnapGuidelines</key>
		<string>NO</string>
		<key>SnapRadiusGrid</key>
		<string>3</string>
		<key>SnapSound</key>
		<string>None</string>
		<key>SoftSnap</key>
		<string>YES</string>
	</dict>
	<key>DKDHideExtension</key>
	<string>YES</string>
	<key>DKDLayersList</key>
	<array>
		<dict>
			<key>CloakLayerGuidelines</key>
			<string>NO</string>
			<key>CloakLayerVertices</key>
			<string>NO</string>
			<key>FullLayerScale</key>
			<dict>
				<key>ArchivePrecision</key>
				<string>12</string>
				<key>ScaleOriginX</key>
				<string>0</string>
				<key>ScaleOriginY</key>
				<string>0</string>
				<key>ScalePlusDown</key>
				<string>YES</string>
				<key>ScalePlusToRight</key>
				<string>YES</string>
				<key>ScaleScale</key>
				<string>1</string>
				<key>ScaleUnits</key>
				<string>Centimeters</string>
			</dict>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Vertex subclass</string>
						<key>TextAttribute</key>
						<string>0</string>
					</dict>
					<key>Bounds</key>
					<string>{{584.594428198, 92.5444270325}, {111.11092077, 21.4163415091}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>9852BB83</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{122.115430323, 283.075572388}, {108.290742591, 108.290742591}}</string>
					<key>Class</key>
					<string>DKDCircle</string>
					<key>DKDLockInfo</key>
					<string>10</string>
					<key>GraphicID</key>
					<string>C0B95773</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{331.405592037, 134.116666667}, {108.290742591, 108.290742591}}</string>
					<key>Class</key>
					<string>DKDCircle</string>
					<key>DKDLockInfo</key>
					<string>26</string>
					<key>GraphicID</key>
					<string>6F7E8773</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{156.726360719, 135.484214289}, {78.4881890125, 78.4881890125}}</string>
					<key>Class</key>
					<string>DKDSquare</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>17CBE773</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>73CA6873</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M215.290624951,317.021883591 L357.33324706,212.161226418</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{133.871950192, 329.397794982}, {87.782600853, 16.648764451}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>614BBC73</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDContinuousBezier</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>10</string>
					<key>GraphicID</key>
					<string>C2545D73</string>
					<key>GraphicStyle</key>
					<string>40</string>
					<key>SVGPath</key>
					<string>M156.299321488,337.93308586 C156.299321488,337.93308586 156.299321488,337.93308586 156.299321488,337.93308586 C158.092340586,301.632198305 114.961293747,276.145578952 109.075031946,246.591412895 C104.100700363,221.615931586 106.298408981,187.190683552 153.333481954,186.323614649</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>_edges</string>
						<key>TextAttribute</key>
						<string>16</string>
					</dict>
					<key>Bounds</key>
					<string>{{152.127877297, 345.736705982}, {78.3773221901, 21.0231661209}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>35D9CF73</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDContinuousBezier</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>26</string>
					<key>GraphicID</key>
					<string>2BF2D183</string>
					<key>GraphicStyle</key>
					<string>56</string>
					<key>SVGPath</key>
					<string>M216.910249349,159.454893916 C216.910249349,159.454893916 216.91024935,159.454893916 216.91024935,159.454893916 C238.194121828,159.412376723 268.628145605,170.476785973 274.440766176,190.385559057 C283.259505097,220.590570711 225.746142372,267.158044238 204.393312879,291.212913739</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDContinuousBezier</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>26</string>
					<key>GraphicID</key>
					<string>AC19D283</string>
					<key>GraphicStyle</key>
					<string>56</string>
					<key>SVGPath</key>
					<string>M216.543099767,179.475592987 C216.543099767,179.475592987 216.543099767,179.475592987 216.543099767,179.475592987 C260.318439114,179.951153176 265.431057913,156.218627451 290.610971186,151.117492638 C306.284970846,147.942136771 322.063452074,148.951122287 338.970560146,158.82216796</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>v1</string>
						<key>TextAttribute</key>
						<string>16</string>
					</dict>
					<key>Bounds</key>
					<string>{{186.134058263, 150.294574897}, {31.0306494531, 21.0231661209}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>38F37683</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>v2
</string>
						<key>TextAttribute</key>
						<string>16</string>
					</dict>
					<key>Bounds</key>
					<string>{{186.128126855, 171.134378779}, {30.9110329578, 20.8018422269}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>19EDA683</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Vertex subclass</string>
						<key>TextAttributes</key>
						<array>
							<string>{0, 6}</string>
							<string>32</string>
							<string>{6, 9}</string>
							<string>0</string>
						</array>
					</dict>
					<key>Bounds</key>
					<string>{{198.775981826, 381.234341154}, {111.11092077, 21.4163415091}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>5B25DB83</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Vertex subclass</string>
						<key>TextAttributes</key>
						<array>
							<string>{0, 6}</string>
							<string>32</string>
							<string>{6, 9}</string>
							<string>0</string>
						</array>
					</dict>
					<key>Bounds</key>
					<string>{{414.510790464, 228.736856939}, {111.11092077, 21.4163415091}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>09BB7C83</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Edge subclass</string>
						<key>TextAttributes</key>
						<array>
							<string>{0, 4}</string>
							<string>32</string>
							<string>{4, 9}</string>
							<string>0</string>
						</array>
					</dict>
					<key>Bounds</key>
					<string>{{157.882924378, 215.60312307}, {90.1938101669, 21.4163415091}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>18ED7C83</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{140.115430322, 589.075572388}, {108.290742591, 108.290742591}}</string>
					<key>Class</key>
					<string>DKDCircle</string>
					<key>DKDLockInfo</key>
					<string>26</string>
					<key>GraphicID</key>
					<string>5943FD83</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{349.405592037, 440.116666667}, {108.290742591, 108.290742591}}</string>
					<key>Class</key>
					<string>DKDCircle</string>
					<key>DKDLockInfo</key>
					<string>26</string>
					<key>GraphicID</key>
					<string>6943FD83</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{174.726360719, 441.484214289}, {78.4881890125, 78.4881890125}}</string>
					<key>Class</key>
					<string>DKDSquare</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>7943FD83</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>42</string>
					<key>GraphicID</key>
					<string>8943FD83</string>
					<key>GraphicStyle</key>
					<string>24</string>
					<key>SVGPath</key>
					<string>M233.290624951,623.021883591 L375.333247059,518.161226418</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{151.871950192, 635.397794983}, {87.782600853, 16.648764451}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>9943FD83</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDContinuousBezier</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>10</string>
					<key>GraphicID</key>
					<string>A943FD83</string>
					<key>GraphicStyle</key>
					<string>40</string>
					<key>SVGPath</key>
					<string>M174.299321488,643.93308586 C174.299321488,643.93308586 174.299321488,643.93308586 174.299321488,643.93308586 C176.092340586,607.632198305 132.961293747,582.145578952 127.075031945,552.591412895 C122.100700364,527.615931586 133.977096907,494.458739274 171.333481954,492.323614649</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>_edges</string>
						<key>TextAttribute</key>
						<string>16</string>
					</dict>
					<key>Bounds</key>
					<string>{{170.127877297, 651.736705982}, {78.3773221901, 21.0231661209}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>B943FD83</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDContinuousBezier</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>26</string>
					<key>GraphicID</key>
					<string>C943FD83</string>
					<key>GraphicStyle</key>
					<string>56</string>
					<key>SVGPath</key>
					<string>M234.910249349,465.454893916 C234.910249349,465.454893916 234.910249349,465.454893916 234.910249349,465.454893916 C256.194121828,465.412376723 286.628145605,476.476785973 292.440766176,496.385559057 C301.259505097,526.590570711 243.746142371,573.158044238 222.393312879,597.212913739</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDContinuousBezier</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>26</string>
					<key>GraphicID</key>
					<string>D943FD83</string>
					<key>GraphicStyle</key>
					<string>56</string>
					<key>SVGPath</key>
					<string>M234.543099767,485.475592987 C234.543099767,485.475592987 234.543099767,485.475592987 234.543099767,485.475592987 C278.318439114,485.951153176 283.431057912,462.218627451 308.610971185,457.117492638 C324.284970846,453.942136771 340.063452074,454.951122287 356.970560146,464.82216796</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>v1</string>
						<key>TextAttribute</key>
						<string>16</string>
					</dict>
					<key>Bounds</key>
					<string>{{204.134058262, 456.294574896}, {31.0306494531, 21.0231661209}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>E943FD83</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>v2
</string>
						<key>TextAttribute</key>
						<string>16</string>
					</dict>
					<key>Bounds</key>
					<string>{{204.128126854, 477.134378779}, {30.9996031922, 21.0231661209}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>F943FD83</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Vertex subclass</string>
						<key>TextAttributes</key>
						<array>
							<string>{0, 6}</string>
							<string>32</string>
							<string>{6, 9}</string>
							<string>0</string>
						</array>
					</dict>
					<key>Bounds</key>
					<string>{{216.775981825, 687.234341154}, {111.11092077, 21.4163415091}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>0A43FD83</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Vertex subclass</string>
						<key>TextAttributes</key>
						<array>
							<string>{0, 6}</string>
							<string>32</string>
							<string>{6, 9}</string>
							<string>0</string>
						</array>
					</dict>
					<key>Bounds</key>
					<string>{{432.510790464, 534.736856939}, {111.11092077, 21.4163415091}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>1A43FD83</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Edge subclass</string>
						<key>TextAttributes</key>
						<array>
							<string>{0, 4}</string>
							<string>32</string>
							<string>{4, 9}</string>
							<string>0</string>
						</array>
					</dict>
					<key>Bounds</key>
					<string>{{175.882924378, 521.60312307}, {90.1938101669, 21.4163415091}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>2A43FD83</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{343.72361627, 179.302318817}, {87.782600853, 16.648764451}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>43C31293</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>_edges</string>
						<key>TextAttribute</key>
						<string>16</string>
					</dict>
					<key>Bounds</key>
					<string>{{361.979543375, 195.641229816}, {78.3773221901, 21.0231661209}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>53C31293</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{361.864971875, 484.284040959}, {87.782600853, 16.648764451}}</string>
					<key>Class</key>
					<string>DKDRectangle</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>895D5293</string>
					<key>GraphicStyle</key>
					<string>8</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>_edges</string>
						<key>TextAttribute</key>
						<string>16</string>
					</dict>
					<key>Bounds</key>
					<string>{{380.12089898, 500.622951958}, {78.3773221901, 21.0231661209}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>995D5293</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDBezier</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>DkBezArrow</key>
					<string>2</string>
					<key>GraphicID</key>
					<string>AA5AC793</string>
					<key>GraphicStyle</key>
					<string>56</string>
					<key>SVGPath</key>
					<string>M392.38395542,187.385848569 C392.38395542,187.385848569 392.38395542,187.385848569 392.38395542,187.385848569 C388.874616953,82.0118025472 314.836279053,62.9552738792 252.242178667,64.2646682342 C74.660984366,73.469899094 94.9233564416,159.621417018 155.871923044,158.837670052</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Undirected graph</string>
						<key>TextAttribute</key>
						<string>48</string>
					</dict>
					<key>Bounds</key>
					<string>{{278.536338118, 269.434500953}, {202.348893933, 34.1385596992}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>14DEC993</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>Directed graph</string>
						<key>TextAttribute</key>
						<string>48</string>
					</dict>
					<key>Bounds</key>
					<string>{{293.922046293, 579.498747608}, {175.234506692, 31.2274995402}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>55CF0C93</string>
					<key>GraphicStyle</key>
					<string>10</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>v1 is always the start vertex</string>
						<key>TextAttribute</key>
						<string>64</string>
					</dict>
					<key>Bounds</key>
					<string>{{60.293252336, 441.009991214}, {97.7060551675, 35.5524288103}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>0DE69F93</string>
					<key>GraphicStyle</key>
					<string>72</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>810832A3</string>
					<key>GraphicStyle</key>
					<string>72</string>
					<key>SVGPath</key>
					<string>M157.882132105,455.367402409 L205.163707398,464.535419242</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>order doesn't matter</string>
						<key>TextAttribute</key>
						<string>64</string>
					</dict>
					<key>Bounds</key>
					<string>{{241.811440898, 94.6978314387}, {85.897378884, 35.5524288103}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>172903A3</string>
					<key>GraphicStyle</key>
					<string>72</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>5E2CF3A3</string>
					<key>GraphicStyle</key>
					<string>72</string>
					<key>SVGPath</key>
					<string>M207.795524408,150.73968488 L240.957211333,113.210245872</string>
				</dict>
				<dict>
					<key>AttributedText</key>
					<dict>
						<key>String</key>
						<string>list of Edges</string>
						<key>TextAttribute</key>
						<string>64</string>
					</dict>
					<key>Bounds</key>
					<string>{{261.400575239, 323.584485991}, {85.897378884, 18.9174921865}}</string>
					<key>Class</key>
					<string>DKDTextArea</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>8BCA09A3</string>
					<key>GraphicStyle</key>
					<string>72</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>DKDLine</string>
					<key>DKDLockInfo</key>
					<string>14</string>
					<key>GraphicID</key>
					<string>7462B9A3</string>
					<key>GraphicStyle</key>
					<string>72</string>
					<key>SVGPath</key>
					<string>M221.084225911,339.165550309 L260.524401441,334.093988961</string>
				</dict>
			</array>
			<key>HideDimensions</key>
			<string>NO</string>
			<key>LayerColorMod</key>
			<dict>
				<key>DKDOnColorMod</key>
				<string>NO</string>
				<key>DKDOpacityColorMod</key>
				<string>0.5</string>
				<key>DKDOutlineColorMod</key>
				<string>NO</string>
				<key>DKDTintColorColorMod</key>
				<dict>
					<key>ColorSpace</key>
					<string>NSCalibratedWhiteColorSpace</string>
					<key>Opacity</key>
					<string>1</string>
					<key>White</key>
					<string>0.5</string>
				</dict>
				<key>DKDTintFractionColorMod</key>
				<string>0.5</string>
			</dict>
			<key>LayerLock</key>
			<string>NO</string>
			<key>LayerName</key>
			<string>Paper</string>
			<key>LayerState</key>
			<string>Active</string>
			<key>OutlineLayer</key>
			<string>NO</string>
		</dict>
	</array>
	<key>DKDPagesSpec</key>
	<dict>
		<key>BackgroundDisplay</key>
		<string>Background</string>
		<key>CanvasBorder</key>
		<dict>
			<key>Blue</key>
			<string>0.45904</string>
			<key>BluePlus</key>
			<string>0.533333</string>
			<key>ColorSpace</key>
			<string>NSCalibratedRGBColorSpace</string>
			<key>ColorSpacePlus</key>
			<string>DKDsRgbColorSpace</string>
			<key>Green</key>
			<string>0.458672</string>
			<key>GreenPlus</key>
			<string>0.533333</string>
			<key>Opacity</key>
			<string>1</string>
			<key>OpacityPlus</key>
			<string>1</string>
			<key>Red</key>
			<string>0.475001</string>
			<key>RedPlus</key>
			<string>0.54902</string>
		</dict>
		<key>CanvasColor</key>
		<dict>
			<key>Catalog</key>
			<string>System</string>
			<key>Catalog-Color</key>
			<string>windowBackgroundColor</string>
		</dict>
		<key>CanvasMargin</key>
		<string>0</string>
		<key>DetailsDrawerWidth</key>
		<string>260</string>
		<key>DisplayAttributesBar</key>
		<string>YES</string>
		<key>DisplayRulers</key>
		<string>NO</string>
		<key>FullScreen</key>
		<string>NO</string>
		<key>FullScreenCanvasMargin</key>
		<string>141.73228</string>
		<key>LayersDrawerWidth</key>
		<string>266</string>
		<key>NonFullScreenCanvasMargin</key>
		<string>0</string>
		<key>NumberAcrossFirst</key>
		<string>YES</string>
		<key>PagesAcross</key>
		<string>1</string>
		<key>PagesDown</key>
		<string>1</string>
		<key>PagesSpecBackgroundRGB</key>
		<dict>
			<key>ColorSpace</key>
			<string>NSCalibratedWhiteColorSpace</string>
			<key>Opacity</key>
			<string>1</string>
			<key>White</key>
			<string>1</string>
		</dict>
		<key>PagesSpecPrintBackground</key>
		<string>NO</string>
		<key>ShowPageBreaks</key>
		<string>NO</string>
		<key>SizeChecker</key>
		<string>8</string>
		<key>aCheckerColor</key>
		<dict>
			<key>Blue</key>
			<string>0.926349</string>
			<key>BluePlus</key>
			<string>0.941176</string>
			<key>ColorSpace</key>
			<string>NSCalibratedRGBColorSpace</string>
			<key>ColorSpacePlus</key>
			<string>DKDsRgbColorSpace</string>
			<key>Green</key>
			<string>0.926333</string>
			<key>GreenPlus</key>
			<string>0.941176</string>
			<key>Opacity</key>
			<string>1</string>
			<key>OpacityPlus</key>
			<string>1</string>
			<key>Red</key>
			<string>0.926361</string>
			<key>RedPlus</key>
			<string>0.941176</string>
		</dict>
		<key>bCheckerColor</key>
		<dict>
			<key>Blue</key>
			<string>0.737155</string>
			<key>BluePlus</key>
			<string>0.784314</string>
			<key>ColorSpace</key>
			<string>NSCalibratedRGBColorSpace</string>
			<key>ColorSpacePlus</key>
			<string>DKDsRgbColorSpace</string>
			<key>Green</key>
			<string>0.737142</string>
			<key>GreenPlus</key>
			<string>0.784314</string>
			<key>Opacity</key>
			<string>1</string>
			<key>OpacityPlus</key>
			<string>1</string>
			<key>Red</key>
			<string>0.737164</string>
			<key>RedPlus</key>
			<string>0.784314</string>
		</dict>
	</dict>
	<key>DKDPrintInfo</key>
	<dict>
		<key>BottomMargin</key>
		<string>18</string>
		<key>Copies</key>
		<string>1</string>
		<key>FallBackPaperSizeHeight</key>
		<string>841.889770508</string>
		<key>FallBackPaperSizeWidth</key>
		<string>595.27557373</string>
		<key>FirstPage</key>
		<string>1</string>
		<key>HorizontalPagination</key>
		<string>2</string>
		<key>HorizontallyCentered</key>
		<string>YES</string>
		<key>LastPage</key>
		<string>-1</string>
		<key>LeftMargin</key>
		<string>18</string>
		<key>MustCollate</key>
		<string>YES</string>
		<key>Orientation</key>
		<string>0</string>
		<key>PaperName</key>
		<string>A4</string>
		<key>PaperSizeHeight</key>
		<string>841.889770508</string>
		<key>PaperSizeWidth</key>
		<string>595.27557373</string>
		<key>PreviewPageNumber</key>
		<string>1</string>
		<key>PrintAllPages</key>
		<string>YES</string>
		<key>PrintJobDisposition</key>
		<string>NSPrintSpoolJob</string>
		<key>PrintSavePath</key>
		<string></string>
		<key>PrintScalingFactor</key>
		<string>1</string>
		<key>PrinterName</key>
		<string>Brother MFC-9340CDW</string>
		<key>ReversePageOrder</key>
		<string>NO</string>
		<key>RightMargin</key>
		<string>18</string>
		<key>TopMargin</key>
		<string>18</string>
		<key>VerticalPagination</key>
		<string>0</string>
		<key>VerticallyCentered</key>
		<string>YES</string>
		<key>XPrintMirror</key>
		<string>NO</string>
		<key>YPrintMirror</key>
		<string>NO</string>
	</dict>
	<key>DKDSaveTimeStamp</key>
	<string>2020-09-21 23:12:02 +0000</string>
	<key>DKDTablet</key>
	<dict>
		<key>BrushDynamic</key>
		<string>NO</string>
		<key>BrushFit</key>
		<string>6</string>
		<key>PenMax</key>
		<string>25</string>
		<key>PenMin</key>
		<string>0.5</string>
		<key>PenPressureFactor</key>
		<string>0.5</string>
		<key>PencilDynamic</key>
		<string>NO</string>
		<key>PencilFit</key>
		<string>7</string>
	</dict>
	<key>DKDTimeFormat</key>
	<dict>
		<key>Field 0 Include</key>
		<string>Weekday</string>
		<key>Field 0 Type</key>
		<string>Long</string>
		<key>Field 1 Include</key>
		<string>Month</string>
		<key>Field 1 Type</key>
		<string>Short</string>
		<key>Field 2 Include</key>
		<string>Day</string>
		<key>Field 2 Type</key>
		<string>Number</string>
		<key>Field 3 Include</key>
		<string>Year</string>
		<key>Field 3 Type</key>
		<string>Long</string>
		<key>Include GMT</key>
		<string>NO</string>
		<key>Include Title</key>
		<string>YES</string>
		<key>IncludeDate</key>
		<string>YES</string>
		<key>IncludeTime</key>
		<string>YES</string>
		<key>Seperator 0</key>
		<string> - </string>
		<key>Seperator 1</key>
		<string>. </string>
		<key>Seperator 2</key>
		<string>, </string>
		<key>Seperator 3</key>
		<string>  </string>
		<key>Time Seperator</key>
		<string>:</string>
		<key>TimeAfterDate</key>
		<string>YES</string>
		<key>Twelve Hour Clock</key>
		<string>YES</string>
		<key>Used Once</key>
		<string>YES</string>
	</dict>
	<key>DKDToolbarSelectedButtonPairs</key>
	<array>
		<string>ColorTextToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_10FFFF</string>
		</array>
		<string>ColorFillToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_0000D0</string>
		</array>
		<string>ColorStrokeToolbarItemIdentifier_0</string>
		<array>
			<string>HSB_000020</string>
		</array>
		<string>GradientToolbarItemIdentifier_0</string>
		<array>
			<dict>
				<key>EndGradientColor</key>
				<dict>
					<key>Blue</key>
					<string>0.999991</string>
					<key>BluePlus</key>
					<string>1</string>
					<key>ColorSpace</key>
					<string>NSCalibratedRGBColorSpace</string>
					<key>ColorSpacePlus</key>
					<string>DKDsRgbColorSpace</string>
					<key>Green</key>
					<string>0.999974</string>
					<key>GreenPlus</key>
					<string>1</string>
					<key>Opacity</key>
					<string>1</string>
					<key>OpacityPlus</key>
					<string>1</string>
					<key>Red</key>
					<string>0.999999</string>
					<key>RedPlus</key>
					<string>0.999996</string>
				</dict>
				<key>GradientFillClass</key>
				<string>DKDHorizontalGradientFill</string>
				<key>StartGradientColor</key>
				<dict>
					<key>Blue</key>
					<string>0</string>
					<key>BluePlus</key>
					<string>0</string>
					<key>ColorSpace</key>
					<string>NSCalibratedRGBColorSpace</string>
					<key>ColorSpacePlus</key>
					<string>DKDsRgbColorSpace</string>
					<key>Green</key>
					<string>0</string>
					<key>GreenPlus</key>
					<string>0</string>
					<key>Opacity</key>
					<string>1</string>
					<key>OpacityPlus</key>
					<string>1</string>
					<key>Red</key>
					<string>0</string>
					<key>RedPlus</key>
					<string>0</string>
				</dict>
			</dict>
		</array>
		<string>PatternForToolbarItemIdentifier_0</string>
		<array>
			<string>Toolbar_02</string>
		</array>
		<string>TextureForToolbarItemIdentifier_0</string>
		<array>
			<string>Ancient</string>
		</array>
	</array>
	<key>DKDWindowState</key>
	<dict>
		<key>CursorMode</key>
		<string>Nothing</string>
		<key>DocCenter</key>
		<string>{279.637786865, 269.670318249}</string>
		<key>DrawersOnMainView</key>
		<string>YES</string>
		<key>GDetailsLayersDrawerEdgePreference</key>
		<string>Auto</string>
		<key>GraphicDetailsOpen</key>
		<string>NO</string>
		<key>LayerActiveAbove</key>
		<string>NO</string>
		<key>LayerOpen</key>
		<string>NO</string>
		<key>LayerSelect</key>
		<string>Active Only</string>
		<key>LayersDrawerEdgePreference</key>
		<string>Auto</string>
		<key>OutlineDrawing</key>
		<string>NO</string>
		<key>WindowLocation</key>
		<string>852 319 909 912 0 0 2560 1417 </string>
		<key>ZoomPercent</key>
		<string>160.180664</string>
	</dict>
	<key>GroupEdit</key>
	<string>Fixed</string>
	<key>NumberColorsToListInContextMenu</key>
	<string>12</string>
	<key>NumberPairColorsToListInContextMenu</key>
	<string>6</string>
</dict>
</plist>
